apiVersion: kubeadm.k8s.io/v1alpha1
kind: MasterConfiguration
kubernetesVersion: v1.7.0
networking:
  podSubnet: 10.244.0.0/16
apiServerCertSANs:
- k8s-master1.k8stest.local
- k8s-master2.k8stest.local
- k8s-master3.k8stest.local
- 10.0.1.121
- 10.0.1.122
- 10.0.1.123
- 10.0.1.120
etcd:
  endpoints:
  - http://10.0.1.121:2379
  - http://10.0.1.122:2379
  - http://10.0.1.123:2379
